package require xomti
package require xomti_critcl 0.3

# XOTcl object construction

Object create Xomti_Memory

Xomti_Memory proc calloc {length size} {
    return [Xomti_Memory::_calloc_ $length $size]
}

Xomti_Memory proc free {ptr} {
    Xomti_Memory::_free_ $ptr
}

Xomti_Memory proc read_double {ptr} {
    return [Xomti_Memory::_read_double_ $ptr]
}

Xomti_Memory proc write_double {ptr x} {
    Xomti_Memory::_write_double_ $ptr $x
}

Xomti_Memory proc word_size_of {type} {
    switch $type {
	double {return 8}
	doublecomplex {return 16}
	long {return 4}
	default {error "Unknown type \"$type\""}
    }
}



# Now build c code

Xomti_Critcl_builder create Xomti_Memory::builder

Xomti_Memory::builder ccode "#include <stdlib.h>"

Xomti_Memory::builder cproc Xomti_Memory::_calloc_ {size_t length size_t size} void* {
    return calloc(length, size);
}

Xomti_Memory::builder cproc Xomti_Memory::_free_ {long ptr} void {
    free((void*)ptr);
}

Xomti_Memory::builder cproc Xomti_Memory::_read_double_ {size_t ptr} double {
    return *(double*)ptr;
} 

Xomti_Memory::builder cproc Xomti_Memory::_write_double_ {size_t ptr double x} void {
    *(double*)ptr = x;
} 

Xomti_Memory::builder cbuild

package provide xomti_memory 0.1
