package provide xomti 0.1

package require XOTcl 1.3

# pkg_mkIndex source this file without loading package, need to catch this instruction
if {![catch {package present XOTcl}]} {
    namespace import xotcl::Class xotcl::Object xotcl::@ xotcl::my xotcl::self
}

Object create Xomti
Xomti proc get_package_root_of_script {} {
    set path [file normalize [info script]]
    set tail [file tail $path]
    set dir [file dirname $path]
    while {$dir ne $path} {
        switch $tail {
	    "tags" -
	    "trunk" {return $dir}
	    default {
		set path $dir
		set tail [file tail $path]
		set dir [file dirname $path] 
	    }
        }
    }
    error "script is not in a xomti-svn-conforming file system" 
}
