# automatically generated from XOTclIDE
package provide xomti_package 0.1

                    ########## Classes and Objects ##########

Class create Package
@ ::Package idemeta component xomti_package
Package instproc get_file {} {
    return [my set file]
}
Package instproc has_standard_script {} {
    return [my set has_standard_script]
}
Package instproc init {package version script} {
    if {[llength $script] == 2 && [lindex $script 0] eq "source"} {
        my set script_has_standard_script 1
        my set file [lindex $script 1]
    } else {
        my set has_standard_script 0
        my set script $script
    }
    my set name $package
    my set version $version
}

                              ##########

Object create Xomti_Package
@ ::Xomti_Package idemeta component xomti_package
Xomti_Package proc tout {} {
    set names [lsort [package names]]
    set pvs [list]
    foreach p $names {
        set versions [lsort -command "package vcompare" [package versions $p]]
        foreach v $versions {
            set s [package ifneeded $p $v]
            lappend pvs $p $v $s
        }
    }
    set ret [list]
    foreach {p v s} $pvs {
        lappend ret [Package new $p $v $s]
    }
    return $ret
}

